{
  "name": "ex-26-to-30",
  "version": "1.0.0",
   "target":"module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
